<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainRouteViewController">
            <connections>
                <outlet property="mainTable" destination="Uff-tS-VVk" id="CO8-X0-cYK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-tS-VVk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Nf-zv-YdQ"/>
                        <outlet property="delegate" destination="-1" id="saR-Rt-SAp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uff-tS-VVk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0qn-Kf-bkm"/>
                <constraint firstAttribute="trailing" secondItem="Uff-tS-VVk" secondAttribute="trailing" id="P2B-B9-QfH"/>
                <constraint firstAttribute="bottom" secondItem="Uff-tS-VVk" secondAttribute="bottom" id="hcj-oR-kbu"/>
                <constraint firstItem="Uff-tS-VVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w7C-wq-0BI"/>
            </constraints>
            <point key="canvasLocation" x="326" y="402"/>
        </view>
    </objects>
</document>
